<?php
include ('top_tpl.php');

if (isset($_GET['page']))
{
	if ($_GET['page'] == 'tavern')
	{
?>
<tr>
        <td height="750" width="574" align="center" valign="top" background="images/site_01_07.png" bgcolor="#EBDBC1">
<div class='blockHead'><img src='images/RU/titles/h_tavern.png' alt='Правила игры "Костяшки"' /></div>
			
		<div class='contentBlock' id='contentBlock'>	<div class='inputGroup'>
		<div class='top'><div class='top1'><div class='top2'></div></div></div>

		<div class='c1'><div class='content'><div class='b2'><div class='page'><b>Внимание!</b> Начальная ставка в создаваемой игре не может быть больше <b>20%</b> суммы на вашем счету. Вы можете начать играть в созданную кем-то игру только в том случае, если начальная ставка этой игры не больше <b>20%</b> суммы на вашем счету.
<br />

<br />
<b>Внимание!</b> В день на золото можно играть всего <b>5</b> раз. На кристаллы - <b>10</b> раз. На зелень - сколько угодно. Если вы создали игру на золото, к ней присоединиться могут в течение минуты. Иначе игра будет отменена, при этом данная игра будет засчитана как сыгранная. Все эти меры сделаны исключительно для того, чтобы искоренить схемы по сохранению золота в игре через игру "Костяшки". Счетчик присоединения к созданной игре на кристаллы или зелень не действует.
<br />

<br />
<b>Общие данные по игре:</b>
<br />

<br />
В игре участвует <b>5</b> костяшек. На каждой грани костяшки находится цифра от <b>1</b> до <b>6</b>. В зависимости от того, какая цифра выпала на каждой костяшке после того, как кости брошены – определяется комбинация участника игры. Побеждает тот, чья комбинация лучше, чем у соперника. Победитель получает <b>90%</b> суммы, которая находится в банке игры, а <b>10%</b> забирает себе хозяин таверны.
<br />

<br />
<b>Таблица комбинаций для определения победителя (по убывающей):</b>
<br />

<br />
<table class='default center'>
<br />
<tr><th>Название	<th>Описание	<th>Пример
<br />
<tr><td>Ботва		<td>Пять одинаковых граней	<td>[3] [3] [3] [3] [3]
<br />
<tr><td>Каре		<td>Четыре одинаковые грани	<td>[1] [3] [3] [3] [3]
<br />
<tr><td>Фулл Хаус	<td>Одна пара и одна тройка одинаковых граней	<td>[1] [1] [3] [3] [3]
<br />
<tr><td>Большой стрит	<td>Последовательность чисел на гранях от 2 до 6<td>	[2] [3] [4] [5] [6]
<br />
<tr><td>Малый стрит	<td>Последовательность чисел на гранях от 1 до 5	<td>[1] [2] [3] [4] [5]
<br />
<tr><td>Сет			<td>Три одинаковые грани		<td>[1] [2] [4] [4] [4]
<br />
<tr><td>Две пары	<td>Две пары одинаковых граней	<td>[1] [1] [3] [3] [5]
<br />
<tr><td>Одна пара	<td>Одна пара одинаковых граней	<td>[1] [1] [2] [3] [5]
<br />
</table>
<br />

<br />
Это означает, что если у первого участника выпало, например, две пары, а у второго участника пара, то победителем считается первый участник.
<br />

<br />
<b>Подробности игры</b>
<br />

<br />
Игра состоит из нескольких матчей. В каждом матче по <b>2</b> раунда.
<br />

<br />
На каждый ход игроку дается <b>60</b> секунд. Если участник не сделал ход за <b>60</b> секунд, ход делается автоматически.
<br />

<br />
Игрок, создавший игру, ходит первым. Он должен <b>кинуть костяшки</b>. Ход передается другому игроку, который также должен кинуть костяшки. Согласно таблице комбинаций (см. выше) один из участников (далее – «первый») выигрывает первый раунд, после чего он может <b>поднять ставку</b> – положить в банк сумму, равную начальной ставке, либо <b>принять ставку</b> – банк при этом не меняется.
<br />

<br />
Если первый участник поднял ставку, второй участник должен либо <b>поднять ставку</b> (увеличить банк на сумму начальной ставки), либо играть в <b>пас</b>, что означает автоматический проигрыш матча.
<br />

<br />
Если первый участник <b>принял ставку</b>, то второй участник не может поднять ставку, только принять в ответ – банк при этом никто не увеличивает.
<br />

<br />
После того, как ставки сделаны, начинается второй раунд матча. Каждый участник может выбрать костяшки, которые он хочет <b>перекинуть</b>, чтобы улучшить свою комбинацию. Перекидывать можно любые костяшки, кроме тех, которые выпали парно. Т.е. если у одного из участника выпали две двойки, например, их он перекинуть не может - это сделано для того, чтобы затруднить возможность передачи золота через игру договорным способом.
<br />

<br />
После того, как участники перекинули костяшки, согласно таблице комбинаций определяется победитель. Тот участник, чья комбинация лучше – выигрывает матч.
<br />

<br />
Игра ведется до <b>2х</b> побед в матчах одного из участников.
<br />

<br />
<b>Пример игры:</b>
<br />
Начальная ставка 1000 <img src='images/ico_gold1.png' />. В банке на начало игры 1000 <img src='images/ico_gold1.png' />.
<br />

<br />
"Участник 1" кинул костяшки, выпало:
<br />
<img src='images/tavern/Dice_1s.png' /> <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_3s.png' /> <img src='images/tavern/Dice_5s.png' /> <img src='images/tavern/Dice_5s.png' />
<br />
"Участник 2" кинул костяшки, выпало:
<br />
<img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_1s.png' /> <img src='images/tavern/Dice_3s.png' /> <img src='images/tavern/Dice_5s.png' />
<br />

<br />
"Участник 1" поднял ставку. Банк увеличился на 1000 <img src='images/ico_gold1.png' />. В итоге в банке стало 2000 <img src='images/ico_gold1.png' />.
<br />

<br />
"Участник 2" поднял ставку. Банк увеличился на 1000 <img src='images/ico_gold1.png' />. В итоге в банке стало 3000 <img src='images/ico_gold1.png' />.
<br />

<br />
Так как парные костяшки перекидывать нельзя, "Участник 1" перекинул следующие костяшки:
<br />
<img src='images/tavern/Dice_1s.png' /> <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_3s.png' /> и получил <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_4s.png' /> <img src='images/tavern/Dice_5s.png' />
<br />

<br />
Его итоговая комбинация – <b>Сет из трех 5</b>:
<br />
<img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_4s.png' /> <img src='images/tavern/Dice_5s.png' /> <img src='images/tavern/Dice_5s.png' /> <img src='images/tavern/Dice_5s.png' />
<br />

<br />
Так как парные костяшки перекидывать нельзя, "Участник 2" перекинул следующие костяшки:
<br />
<img src='images/tavern/Dice_1s.png' /> <img src='images/tavern/Dice_3s.png' /> <img src='images/tavern/Dice_5s.png' /> и получил <img src='images/tavern/Dice_1s.png' /> <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_4s.png' />
<br />

<br />
Его итоговая комбинация – <b>Сет из трех 2</b>:
<br />
<img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_1s.png' /> <img src='images/tavern/Dice_2s.png' /> <img src='images/tavern/Dice_4s.png' />
<br />

<br />
У обоих участников сет. Цифра <b>5</b> старше цифры <b>2</b>, поэтому у "Участник 1" сет сильнее. Он становится победителем этого матча. Если он выиграет ещё <b>1</b> матч, то выиграет банк.
<br />

<br />
<b>Внимание! 10%</b> банка на момент окончания игры забирает себе заведение.</div></div></div></div>
		<div class='down'><div class='down1'><div class='down2'></div></div></div>
	</div></div>	</td></tr>
<?php
	}
}
include ('footer_tpl.php');
?>